/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../theme/theme.hook */

/*! ../../components/Error */

/*! ../../components/plugin */

/*! ../../theme/theme.hook */

/*! ../../theme/theme.provider */

/*! ../@cte/layout */

/*! ../_isolated-hnrs/dist/emotion-react-_isolated-hnrs.browser.development.esm.js */

/*! ../base/dist/emotion-styled-base.browser.development.esm.js */

/*! ../constants */

/*! ../dom-utils/contains.js */

/*! ../dom-utils/getBoundingClientRect.js */

/*! ../dom-utils/getClippingRect.js */

/*! ../dom-utils/getComputedStyle.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ../dom-utils/getLayoutRect.js */

/*! ../dom-utils/getNodeName.js */

/*! ../dom-utils/getOffsetParent.js */

/*! ../dom-utils/getWindow.js */

/*! ../dom-utils/instanceOf.js */

/*! ../enums.js */

/*! ../lib */

/*! ../plugin */

/*! ../popover */

/*! ../provider/hook */

/*! ../provider/provider */

/*! ../theme/theme.global */

/*! ../utils/computeAutoPlacement.js */

/*! ../utils/computeOffsets.js */

/*! ../utils/detectOverflow.js */

/*! ../utils/expandToHashMap.js */

/*! ../utils/getAltAxis.js */

/*! ../utils/getBasePlacement.js */

/*! ../utils/getFreshSideObject.js */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../utils/getOppositePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! ../utils/getVariation.js */

/*! ../utils/math.js */

/*! ../utils/mergePaddingObject.js */

/*! ../utils/rectToClientRect.js */

/*! ../utils/userAgent.js */

/*! ../utils/utils */

/*! ../utils/within.js */

/*! ./App */

/*! ./AutoFocusInside */

/*! ./Combination */

/*! ./DOMutils */

/*! ./Enum.js */

/*! ./FocusGuard */

/*! ./FreeFocusInside */

/*! ./Lock */

/*! ./MoveFocusInside */

/*! ./Prefixer.js */

/*! ./Serializer.js */

/*! ./SideEffect */

/*! ./Tokenizer.js */

/*! ./Trap */

/*! ./UI */

/*! ./Utility.js */

/*! ./aggresiveCapture */

/*! ./applyStyles.js */

/*! ./array */

/*! ./arrow.js */

/*! ./assignRef */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./commands */

/*! ./component */

/*! ./components/Lia */

/*! ./components/body */

/*! ./components/btn */

/*! ./components/container */

/*! ./components/content */

/*! ./components/footer */

/*! ./components/header */

/*! ./components/plugin */

/*! ./computeOffsets.js */

/*! ./computeStyles.js */

/*! ./constants */

/*! ./contains.js */

/*! ./context */

/*! ./correctFocus */

/*! ./createPopper.js */

/*! ./detectOverflow.js */

/*! ./dom-utils/getCompositeRect.js */

/*! ./dom-utils/getLayoutRect.js */

/*! ./dom-utils/getOffsetParent.js */

/*! ./dom-utils/instanceOf.js */

/*! ./dom-utils/listScrollParents.js */

/*! ./emotion-element-7a1343fa.browser.development.esm.js */

/*! ./enums.js */

/*! ./eventListeners.js */

/*! ./expandToHashMap.js */

/*! ./factoryWithTypeCheckers */

/*! ./firstFocus */

/*! ./flip.js */

/*! ./focusSolver */

/*! ./getBasePlacement.js */

/*! ./getBoundingClientRect.js */

/*! ./getComputedStyle.js */

/*! ./getDocumentElement.js */

/*! ./getDocumentRect.js */

/*! ./getFreshSideObject.js */

/*! ./getHTMLElementScroll.js */

/*! ./getMainAxisFromPlacement.js */

/*! ./getNodeName.js */

/*! ./getNodeScroll.js */

/*! ./getOffsetParent.js */

/*! ./getParentNode.js */

/*! ./getScrollParent.js */

/*! ./getVariation.js */

/*! ./getViewportRect.js */

/*! ./getWindow.js */

/*! ./getWindowScroll.js */

/*! ./getWindowScrollBarX.js */

/*! ./handleScroll */

/*! ./hide.js */

/*! ./hook */

/*! ./iconBase.mjs */

/*! ./iconContext.mjs */

/*! ./iconsManifest.mjs */

/*! ./instanceOf.js */

/*! ./is */

/*! ./isLayoutViewport.js */

/*! ./isScrollParent.js */

/*! ./isTableElement.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./listScrollParents.js */

/*! ./math.js */

/*! ./max.js */

/*! ./md5.js */

/*! ./medium */

/*! ./mergePaddingObject.js */

/*! ./modifiers/applyStyles.js */

/*! ./modifiers/arrow.js */

/*! ./modifiers/computeStyles.js */

/*! ./modifiers/eventListeners.js */

/*! ./modifiers/flip.js */

/*! ./modifiers/hide.js */

/*! ./modifiers/index.js */

/*! ./modifiers/offset.js */

/*! ./modifiers/popperOffsets.js */

/*! ./modifiers/preventOverflow.js */

/*! ./nano-events */

/*! ./native.js */

/*! ./nil.js */

/*! ./offset.js */

/*! ./parse.js */

/*! ./popper-lite.js */

/*! ./popper.js */

/*! ./popperOffsets.js */

/*! ./preventOverflow.js */

/*! ./rectToClientRect.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./safe */

/*! ./scope */

/*! ./services/plugin/hook */

/*! ./services/plugin/provider */

/*! ./setPrototypeOf.js */

/*! ./sha1.js */

/*! ./sidecar */

/*! ./singleton */

/*! ./solver */

/*! ./stringify.js */

/*! ./tabOrder */

/*! ./tabUtils */

/*! ./tabbables */

/*! ./theme.context */

/*! ./theme.global */

/*! ./theme/theme.provider */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./track-size.js */

/*! ./track-sizes.js */

/*! ./typeof.js */

/*! ./use-focus-scope */

/*! ./use-focus-state */

/*! ./useRef */

/*! ./util */

/*! ./utils */

/*! ./utils/DOMutils */

/*! ./utils/all-affected */

/*! ./utils/array */

/*! ./utils/auto-focus */

/*! ./utils/correctFocus */

/*! ./utils/debounce.js */

/*! ./utils/detectOverflow.js */

/*! ./utils/firstFocus */

/*! ./utils/getActiveElement */

/*! ./utils/is */

/*! ./utils/mergeByName.js */

/*! ./utils/orderModifiers.js */

/*! ./utils/parenting */

/*! ./utils/tabOrder */

/*! ./utils/tabUtils */

/*! ./v1.js */

/*! ./v1ToV6.js */

/*! ./v3.js */

/*! ./v35.js */

/*! ./v4.js */

/*! ./v5.js */

/*! ./v6.js */

/*! ./v6ToV1.js */

/*! ./v7.js */

/*! ./validate.js */

/*! ./version.js */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/extends */

/*! @chakra-ui/accordion */

/*! @chakra-ui/alert */

/*! @chakra-ui/anatomy */

/*! @chakra-ui/avatar */

/*! @chakra-ui/breadcrumb */

/*! @chakra-ui/breakpoint-utils */

/*! @chakra-ui/button */

/*! @chakra-ui/card */

/*! @chakra-ui/checkbox */

/*! @chakra-ui/clickable */

/*! @chakra-ui/close-button */

/*! @chakra-ui/color-mode */

/*! @chakra-ui/control-box */

/*! @chakra-ui/counter */

/*! @chakra-ui/css-reset */

/*! @chakra-ui/descendant */

/*! @chakra-ui/dom-utils */

/*! @chakra-ui/editable */

/*! @chakra-ui/event-utils */

/*! @chakra-ui/focus-lock */

/*! @chakra-ui/form-control */

/*! @chakra-ui/hooks */

/*! @chakra-ui/icon */

/*! @chakra-ui/image */

/*! @chakra-ui/input */

/*! @chakra-ui/layout */

/*! @chakra-ui/lazy-utils */

/*! @chakra-ui/media-query */

/*! @chakra-ui/menu */

/*! @chakra-ui/modal */

/*! @chakra-ui/number-input */

/*! @chakra-ui/number-utils */

/*! @chakra-ui/object-utils */

/*! @chakra-ui/pin-input */

/*! @chakra-ui/popover */

/*! @chakra-ui/popper */

/*! @chakra-ui/portal */

/*! @chakra-ui/progress */

/*! @chakra-ui/provider */

/*! @chakra-ui/radio */

/*! @chakra-ui/react */

/*! @chakra-ui/react-children-utils */

/*! @chakra-ui/react-context */

/*! @chakra-ui/react-env */

/*! @chakra-ui/react-use-animation-state */

/*! @chakra-ui/react-use-callback-ref */

/*! @chakra-ui/react-use-controllable-state */

/*! @chakra-ui/react-use-disclosure */

/*! @chakra-ui/react-use-event-listener */

/*! @chakra-ui/react-use-focus-effect */

/*! @chakra-ui/react-use-focus-on-pointer-down */

/*! @chakra-ui/react-use-interval */

/*! @chakra-ui/react-use-latest-ref */

/*! @chakra-ui/react-use-merge-refs */

/*! @chakra-ui/react-use-outside-click */

/*! @chakra-ui/react-use-pan-event */

/*! @chakra-ui/react-use-previous */

/*! @chakra-ui/react-use-safe-layout-effect */

/*! @chakra-ui/react-use-size */

/*! @chakra-ui/react-use-timeout */

/*! @chakra-ui/react-use-update-effect */

/*! @chakra-ui/react-utils */

/*! @chakra-ui/select */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/skeleton */

/*! @chakra-ui/skip-nav */

/*! @chakra-ui/slider */

/*! @chakra-ui/spinner */

/*! @chakra-ui/stat */

/*! @chakra-ui/stepper */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/switch */

/*! @chakra-ui/system */

/*! @chakra-ui/table */

/*! @chakra-ui/tabs */

/*! @chakra-ui/tag */

/*! @chakra-ui/textarea */

/*! @chakra-ui/theme */

/*! @chakra-ui/theme-tools */

/*! @chakra-ui/theme-utils */

/*! @chakra-ui/toast */

/*! @chakra-ui/tooltip */

/*! @chakra-ui/transition */

/*! @chakra-ui/utils */

/*! @chakra-ui/visually-hidden */

/*! @emotion/cache */

/*! @emotion/hash */

/*! @emotion/is-prop-valid */

/*! @emotion/memoize */

/*! @emotion/react */

/*! @emotion/serialize */

/*! @emotion/sheet */

/*! @emotion/styled */

/*! @emotion/unitless */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! @emotion/utils */

/*! @emotion/weak-memoize */

/*! @popperjs/core */

/*! @zag-js/dom-query */

/*! @zag-js/element-size */

/*! @zag-js/focus-visible */

/*! aria-hidden */

/*! axios */

/*! color2k */

/*! copy-to-clipboard */

/*! css-box-model */

/*! focus-lock */

/*! focus-lock/constants */

/*! framer-motion */

/*! framesync */

/*! get-nonce */

/*! hoist-non-react-statics */

/*! lodash.mergewith */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-clientside-effect */

/*! react-dom */

/*! react-dom/client */

/*! react-fast-compare */

/*! react-focus-lock */

/*! react-icons/bi */

/*! react-icons/fi */

/*! react-is */

/*! react-remove-scroll */

/*! react-remove-scroll-bar */

/*! react-remove-scroll-bar/constants */

/*! react-style-singleton */

/*! react/jsx-runtime */

/*! scheduler */

/*! stylis */

/*! tiny-invariant */

/*! toggle-selection */

/*! tslib */

/*! use-callback-ref */

/*! use-sidecar */

/*! uuid */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!****************************!*\
  !*** ./src/@cte/layout.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/utils.ts ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/theme/theme.hook.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/theme/theme.global.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/theme/theme.context.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/services/plugin/hook.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Lia/index.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/theme/theme.provider.tsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Error/index.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/plugin/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/services/plugin/context.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/stylis/src/Enum.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/popover/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/services/plugin/provider.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/src/Parser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/stylis/src/Utility.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/stylis/src/Prefixer.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-icons/bi/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-icons/fi/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/stylis/src/Tokenizer.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Middleware.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Serializer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash.mergewith/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-icons/lib/index.mjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/toggle-selection/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/copy-to-clipboard/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/popover/provider/hook.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/enums.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-fast-compare/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@chakra-ui/tag/dist/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/popper.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/iconBase.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/popover/components/btn.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@chakra-ui/card/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@chakra-ui/icon/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@chakra-ui/menu/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@chakra-ui/stat/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@chakra-ui/tabs/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/popover/components/body.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/popover/provider/context.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/alert/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/hooks/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/image/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/input/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/modal/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/radio/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/react/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/table/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/theme/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/toast/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@chakra-ui/utils/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/get-nonce/dist/es2015/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/avatar/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/button/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/layout/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/popper/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/portal/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/select/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/slider/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/switch/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@chakra-ui/system/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@zag-js/dom-query/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/framer-motion/dist/cjs/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/framesync/dist/framesync.cjs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/iconContext.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/popover/components/footer.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/popover/components/header.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/popover/provider/provider.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@chakra-ui/anatomy/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@chakra-ui/counter/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@chakra-ui/popover/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@chakra-ui/spinner/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@chakra-ui/stepper/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@chakra-ui/tooltip/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/math.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/aria-hidden/dist/es2015/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/solver.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v1.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v3.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v4.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v5.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v6.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v7.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/popover/components/content.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/checkbox/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/editable/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/progress/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/provider/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/skeleton/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/skip-nav/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@chakra-ui/textarea/dist/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/popper-lite.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/sibling.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-icons/lib/iconsManifest.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/use-sidecar/dist/es2015/medium.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/max.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/md5.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/nil.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/rng.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v35.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/plugin/components/container.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@chakra-ui/accordion/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@chakra-ui/clickable/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@chakra-ui/css-reset/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@chakra-ui/dom-utils/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@chakra-ui/pin-input/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@chakra-ui/react-env/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/createPopper.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/within.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@zag-js/element-size/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/commands.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/is.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/UI.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/use-sidecar/dist/es2015/exports.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/sha1.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/popover/components/container.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@chakra-ui/breadcrumb/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@chakra-ui/color-mode/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@chakra-ui/descendant/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@chakra-ui/focus-lock/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@chakra-ui/lazy-utils/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@chakra-ui/transition/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@zag-js/focus-visible/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/constants.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/parse.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/regex.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@chakra-ui/control-box/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@chakra-ui/event-utils/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@chakra-ui/media-query/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@chakra-ui/react-utils/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@chakra-ui/theme-tools/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@chakra-ui/theme-utils/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/flip.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/hide.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/debounce.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/focusables.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/safe.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/Lock.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/Trap.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/util.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/native.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v1ToV6.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v6ToV1.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@chakra-ui/close-button/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@chakra-ui/form-control/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@chakra-ui/number-input/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@chakra-ui/number-utils/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@chakra-ui/object-utils/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@chakra-ui/shared-utils/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/userAgent.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/focusInside.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/focusSolver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/array.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/scope.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/UI.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/version.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-context/dist/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@chakra-ui/styled-system/dist/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@emotion/hash/dist/emotion-hash.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/offset.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/return-focus.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/medium.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/use-callback-ref/dist/es2015/useRef.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/validate.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-size/dist/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@zag-js/element-size/dist/track-size.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-box-model/dist/css-box-model.esm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/focusIsHidden.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-clientside-effect/lib/index.es.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/stringify.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@chakra-ui/visually-hidden/dist/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getVariation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@zag-js/element-size/dist/track-sizes.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/DOMutils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/tabOrder.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/tabUtils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@chakra-ui/breakpoint-utils/dist/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/color2k/dist/index.exports.require.cjs.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/moveFocusInside.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/parenting.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/tabbables.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/medium.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-style-singleton/dist/es2015/hook.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/esm/tiny-invariant.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/use-callback-ref/dist/es2015/assignRef.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-timeout/dist/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/auto-focus.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/firstFocus.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/FocusGuard.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/sidecar.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-style-singleton/dist/es2015/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-interval/dist/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-previous/dist/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/applyStyles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/Combination.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/nano-events.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/use-callback-ref/dist/es2015/useMergeRef.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-pan-event/dist/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/all-affected.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/correctFocus.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-remove-scroll-bar/dist/es2015/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-remove-scroll-bar/dist/es2015/utils.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-children-utils/dist/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-disclosure/dist/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-latest-ref/dist/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-merge-refs/dist/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/SideEffect.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/emotion-unitless.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/Combination.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-style-singleton/dist/es2015/component.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-style-singleton/dist/es2015/singleton.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-callback-ref/dist/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-focus-effect/dist/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/AutoFocusInside.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/FreeFocusInside.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/MoveFocusInside.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/use-focus-scope.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-focus-lock/dist/es2015/use-focus-state.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/handleScroll.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-outside-click/dist/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-update-effect/dist/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isLayoutViewport.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/focus-lock/dist/es2015/utils/getActiveElement.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-remove-scroll-bar/dist/es2015/component.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-remove-scroll-bar/dist/es2015/constants.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-event-listener/dist/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-animation-state/dist/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-remove-scroll/dist/es2015/aggresiveCapture.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@emotion/sheet/dist/emotion-sheet.development.esm.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-controllable-state/dist/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-safe-layout-effect/dist/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@emotion/weak-memoize/dist/emotion-weak-memoize.esm.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@chakra-ui/react-use-focus-on-pointer-down/dist/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.esm.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/emotion-cache.browser.development.esm.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-react.browser.development.esm.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/emotion-serialize.development.esm.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@emotion/styled/dist/emotion-styled.browser.development.esm.js ***!
  \*************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-element-7a1343fa.browser.development.esm.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@emotion/styled/base/dist/emotion-styled-base.browser.development.esm.js ***!
  \***********************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/@emotion/react/_isolated-hnrs/dist/emotion-react-_isolated-hnrs.browser.development.esm.js ***!
  \*****************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/@emotion/use-insertion-effect-with-fallbacks/dist/emotion-use-insertion-effect-with-fallbacks.browser.esm.js ***!
  \***********************************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
